sonar.projectKey=rdarida_pantry-cloud
sonar.organization=rdarida
sonar.author=rdarida

sonar.sources=src
sonar.exclusions=src/cli.ts
sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8